<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.acorg</groupId>
    <artifactId>pinecone-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://acorg.cn</url>

    <description>此工程只负责管理依赖</description>

    <properties>
        <!-- SpringCloud 2.3.x 必须用Hoxton -->
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <!-- SpringCloud Alibaba-->
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <spring-security-oauth2.version>2.3.6.RELEASE</spring-security-oauth2.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <!-- 消息中间件 AMQP 协议 -->
        <spring-boot-starter-amqp.version>2.3.2.RELEASE</spring-boot-starter-amqp.version>
        <seata-spring-boot-starter.veresion>1.4.0</seata-spring-boot-starter.veresion>
        <lombok.version>1.18.10</lombok.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <common-io.version>2.8.0</common-io.version>
        <common-fileupload.version>1.4</common-fileupload.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <!-- jackson json 序列化工具 -->
        <jackson-databind.version>2.11.2</jackson-databind.version>
        <!-- alibaba json 序列化工具 -->
        <fastjson.version>1.2.73</fastjson.version>
        <hutool-all.version>5.0.6</hutool-all.version>
        <swagger.version>2.9.2</swagger.version>
        <easyexcel.version>2.2.6</easyexcel.version>
        <!-- 数据库连接池 -->
        <druid.version>1.1.24</druid.version>
        <!-- 数据库连接驱动 -->
        <mysql-connector-java.version>8.0.18</mysql-connector-java.version>
        <!-- Mybatis-Plus 数据访问层框架 -->
        <mybatisplus.version>3.4.0</mybatisplus.version>
        <!-- 物理分页插件 -->
        <pagehelper.version>1.2.8</pagehelper.version>
        <sentinel-datasource-nacos.version>1.7.2</sentinel-datasource-nacos.version>
        <!-- 公用项目模块 -->
        <pinecone-framework.version>0.0.1-SNAPSHOT</pinecone-framework.version>
        <pinecone-common.version>0.0.1-SNAPSHOT</pinecone-common.version>
        <pinecone-entity.version>0.0.1-SNAPSHOT</pinecone-entity.version>
        <pinecone-model.version>0.0.1-SNAPSHOT</pinecone-model.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud Alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Security Oauth2 认证协议 依赖-->
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>

            <!-- Spring Security Jwt 依赖-->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>

            <!-- rabbitMq 消息中间件 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-amqp</artifactId>
                <version>${spring-boot-starter-amqp.version}</version>
            </dependency>

            <!-- SpringBoot 校验模块，从 2.3开始 spring-boot-starter-web 不再依赖此模块 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
            </dependency>

            <!-- 分布式事务 seata -->
            <dependency>
                <groupId>io.seata</groupId>
                <artifactId>seata-spring-boot-starter</artifactId>
                <version>${seata-spring-boot-starter.veresion}</version>
            </dependency>

            <!-- lombok start -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- lombok end -->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${common-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${common-fileupload.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!-- jackson json 优化缓存对象序列化 -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>

            <!-- fastjson json处理工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- hutool java工具包 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- 阿里巴巴 easyExcel 工具包 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>

            <!--druid数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatisplus.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.baomidou</groupId>
                        <artifactId>mybatis-plus-generator</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!--分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.mybatis</groupId>
                        <artifactId>mybatis-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- sentinel Nacos数据源 -->
            <dependency>
                <groupId>com.alibaba.csp</groupId>
                <artifactId>sentinel-datasource-nacos</artifactId>
                <version>${sentinel-datasource-nacos.version}</version>
            </dependency>

            <!-- 框架基础提供 -->
            <dependency>
                <groupId>cn.acorg</groupId>
                <artifactId>pinecone-framework</artifactId>
                <version>${pinecone-framework.version}</version>
            </dependency>

            <!-- 服务公共模块 -->
            <dependency>
                <groupId>cn.acorg</groupId>
                <artifactId>pinecone-common</artifactId>
                <version>${pinecone-common.version}</version>
            </dependency>

            <!-- model 公共模块 -->
            <dependency>
                <groupId>cn.acorg</groupId>
                <artifactId>pinecone-model</artifactId>
                <version>${pinecone-model.version}</version>
            </dependency>

            <!-- entity 公共模块 -->
            <dependency>
                <groupId>cn.acorg</groupId>
                <artifactId>pinecone-entity</artifactId>
                <version>${pinecone-entity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <name>Spring Milestone</name>
            <url>https://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>spring-snapshot</id>
            <name>Spring Snapshot</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>